h1{
  font-size: 30px;
  padding-top: 10px;
  text-align: center;
}

.header p{
  font-size: 12px;
  font-style: italic;
  text-align: center;
  padding-bottom: 30px;
}

*, *::after, *::before {
  box-sizing: border-box;
}

.container img{
  width: 100%;
  height: auto;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

  img{
    border: 1px solid black;
  }

.container {
  width: 50%;
  height: 50%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.banner {
  width: 100%;
  height: auto;
  text-align: left;
  line-height: 3px;
  padding: 3px 12px;
  color: white;
  background-color: #5f5f5f;
}

.banner p {
  font-style: italic;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 100%;
  overflow: auto;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
  max-height: 100%;
  overflow-y: auto;
}

.modal-header {
  padding: 10px 15px;
  text-align: center;
  z-index: 1;
  position: relative;
  padding-bottom: 18px;
}

.modal-header:before{
  content : "";
  position: absolute;
  left: 5%;
  bottom: 0;
  height: 1px;
  width: 90%;
  border-bottom: 2px solid black;
  margin-left: auto;
  margin-right: auto;
}

.modal-header .title {
  content: "";
  font-size: 30px;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 65px;
  font-weight: bold;
}

.modal-body {
  padding: 10px 20px;
  line-height: 25px;
}

.modal-body .img{
  text-align: center;
  padding-top: 20px;
}

.img img{
  width: 50%;
  height: 50%;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

@media (min-width: 500px){
  .container{
    width: 40%;
    height: 40%;
  }

}

@media (min-width: 768px){
  h1{
    font-size: 40px;
  }

  .header p{
    font-size: 15px;
  }

  .container{
    width: 60%;
    height: 60%;
  }

  .grid-container{
    display: grid;
    grid-template-columns: auto auto;
  }

  .banner h3{
    font-size: 25px;
  }

  .banner p{
    font-size: 20px;
  }

  .modal{
    width: 75%;
    height: auto;
    padding: 35px;
  }

  .modal-header button, .modal-header .title{
    font-size: 45px;
  }

  .img img{
    width: 40%;
    height: 40%;
  }

  .modal-body{
    font-size: 20px;
    line-height: 40px;
  }
}

@media (min-width: 1200px){
  .header h1{
    font-size: 50px;
  }

  .header p{
    font-size: 18px;
  }

  .container{
    width: 55%;
    height: 55%;
  }

  .grid-container{
    grid-template-columns: 33% 33% 33%;
  }

  /*make picture bigger and give them color on hover*/
  .container img{
    transition: 1s ease;
  }

  .container img:hover{
    border: 1px solid black;

    filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%);
    filter: none;
    transition: 1s ease;

    border-radius:50%;
    transition: 1s ease;
  }

  .img img{
    width: 30%;
    height: 30%;
  }

  .modal-header .title, .modal-header button{
    font-size: 60px;
  }
}

@media (min-width: 1500px){
  .container{
    width: 50%;
    height: 50%;
  }

  .grid-container{
    grid-template-columns: 33% 33% 33%;
  }

  .banner h3{
    font-size: 20px;
  }

  .banner p{
    font-size: 15px;
  }

  /*
  .modal{
    transform: translate(-50%, -50%);
  }
  */
}
